 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for FRA_AR_Grenoble.074850_TMYx
 Location -- Grenoble AR FRA  
      {N 45° 10.02'} {E 5° 46.02'} {GMT +1.0 Hours}
 Elevation --   212 m above sea level
 Standard Pressure at Elevation --  98804 Pa
 Data Source -- ISD-TMYx

 WMO Station 074850
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[8] Period of Record=1984-1991; Jan=1991; Feb=1988; 
 Mar=1986; Apr=1990; May=1986; Jun=1991; Jul=1991; Aug=1988; Sep=1989; Oct=1991; 
 Nov=1991; Dec=1988

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1988	1986	1990	1986	1991	1991	1988	1989	1991	1991	1988	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 3	 -5.7	 -5.5	  7.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 32.5	 31.7	 30.8	 22.0	 21.4	 20.6	 11.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  3.0	  3.1	  4.1	  3.1	  3.1	  3.1	  5.9	  2.1	  3.1	  2.1	  5.8	  2.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 14.5	 18.8	 25.5	 30.4	 32.3	 35.1	 33.7	 29.8	 22.2	 19.3	 13.2	
 	 Day:Hour	11:15	 1:14	17:14	30:16	12:14	15:16	 5:16	20:14	17:14	 1:16	 3:13	 6:14	

 	Minimum 	 -5.7	 -5.7	 -7.3	  1.8	  1.8	  6.4	 12.2	  5.5	  4.2	 -0.2	 -1.6	 -5.7	
 	 Day:Hour	29:07	15:04	 5:04	13:07	 9:02	19:04	 1:02	27:04	 5:04	24:07	27:07	20:04	

 	Daily Avg	2.2  	3.8  	5.9  	9.9  	16.0 	17.9 	21.3 	19.7 	15.8 	10.6 	6.1  	2.8  	

 	Daily Range	6.4  	7.6  	10.8 	9.7  	11.4 	10.7 	11.8 	13.5 	12.4 	8.6  	6.6  	5.9  	

   - Maximum Dry Bulb temperature of  35.1C on Jul  5
   - Minimum Dry Bulb temperature of  -7.3C on Mar  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    4	    3	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   16	   14	   11	     	     	     	     	     	     	    2	    7	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	6.3  	12.3 	9.8  	19.0 	21.1 	21.3 	22.4 	19.8 	15.2 	13.2 	11.1 	
 	 Day:Hour	11:18	 9:14	22:14	30:19	26:14	23:16	 4:19	13:14	18:14	11:16	 3:13	 6:14	

 	Minimum 	-6.5 	-6.5 	-7.5 	-2.1 	1.4  	2.4  	7.5  	5.3  	4.0  	-1.9 	-2.0 	-6.9 	
 	 Day:Hour	29:07	27:04	 5:04	16:19	 9:01	27:22	16:01	27:04	 5:04	20:16	27:07	 9:01	

 	Daily Avg	0.3  	-0.5 	1.7  	4.4  	11.4 	12.5 	15.6 	15.6 	12.0 	8.2  	3.5  	0.9  	

   - Maximum Dew Point temperature of  22.4C on Aug 13
   - Minimum Dew Point temperature of  -7.5C on Mar  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  2.1	  7.2	 11.9	 14.7	 17.5	 14.9	 11.4	  8.7	  4.9	  0.8	
 	 1:01- 2:00	  0.8	  1.0	  1.7	  6.8	 11.4	 14.2	 17.0	 14.4	 10.9	  8.5	  4.7	  0.6	
 	 2:01- 3:00	  0.8	  0.8	  1.4	  6.5	 11.2	 13.7	 16.6	 14.1	 10.6	  8.3	  4.6	  0.5	
 	 3:01- 4:00	  0.7	  0.8	  1.3	  6.1	 11.1	 13.2	 16.2	 14.0	 10.6	  8.0	  4.5	  0.5	
 	 4:01- 5:00	  0.6	  1.0	  1.6	  6.1	 11.4	 13.7	 16.6	 14.4	 10.9	  7.9	  4.3	  0.7	
 	 5:01- 6:00	  0.6	  1.4	  2.2	  6.1	 12.1	 14.1	 17.2	 15.2	 11.6	  7.7	  4.2	  1.1	
 	 6:01- 7:00	  0.5	  1.9	  3.0	  6.0	 12.8	 14.5	 17.3	 16.1	 12.5	  7.6	  4.0	  1.3	
 	 7:01- 8:00	  0.9	  2.8	  4.4	  7.5	 14.3	 15.9	 19.0	 17.8	 14.0	  8.6	  4.6	  2.0	
 	 8:01- 9:00	  1.3	  3.9	  6.0	  9.0	 16.0	 17.3	 20.7	 19.8	 15.9	  9.6	  5.2	  2.8	
 	 9:01-10:00	  1.6	  5.1	  7.8	 10.5	 17.9	 18.7	 22.5	 22.0	 18.0	 10.7	  5.8	  3.8	
 	10:01-11:00	  2.6	  6.2	  9.5	 11.6	 19.7	 19.8	 23.9	 24.2	 20.0	 11.9	  6.9	  4.6	
 	11:01-12:00	  3.7	  7.1	 10.8	 12.7	 21.1	 20.8	 25.2	 25.7	 21.4	 13.1	  8.0	  5.3	
 	12:01-13:00	  4.7	  7.7	 11.7	 13.8	 22.0	 21.9	 26.5	 26.8	 22.4	 14.3	  9.1	  5.7	
 	13:01-14:00	  5.0	  7.9	 12.0	 14.0	 22.3	 22.1	 26.8	 27.2	 22.8	 14.5	  9.1	  5.9	
 	14:01-15:00	  5.3	  7.7	 11.7	 14.1	 22.0	 22.4	 27.0	 26.8	 22.4	 14.7	  9.0	  5.7	
 	15:01-16:00	  5.5	  7.2	 10.9	 14.3	 21.2	 22.6	 27.2	 25.9	 21.6	 15.0	  9.0	  5.4	
 	16:01-17:00	  4.6	  6.4	  9.7	 13.6	 20.0	 22.1	 26.2	 24.4	 20.2	 13.7	  8.1	  4.7	
 	17:01-18:00	  3.6	  5.4	  8.3	 12.9	 18.5	 21.5	 25.1	 22.7	 18.6	 12.4	  7.2	  4.0	
 	18:01-19:00	  2.6	  4.2	  6.9	 12.1	 16.8	 20.9	 23.5	 20.7	 16.8	 11.0	  6.3	  3.1	
 	19:01-20:00	  2.1	  3.5	  5.7	 11.1	 15.6	 19.5	 22.1	 19.3	 15.5	 10.5	  6.0	  2.6	
 	20:01-21:00	  1.7	  2.8	  4.6	 10.1	 14.6	 18.1	 20.8	 18.1	 14.3	  9.9	  5.7	  2.0	
 	21:01-22:00	  1.3	  2.4	  3.7	  9.1	 13.8	 16.8	 19.6	 17.0	 13.3	  9.4	  5.4	  1.5	
 	22:01-23:00	  1.2	  2.0	  3.1	  8.5	 13.2	 16.0	 18.9	 16.2	 12.6	  9.1	  5.2	  1.1	
 	23:01-24:00	  1.0	  1.8	  2.5	  7.9	 12.8	 15.3	 18.2	 15.5	 12.0	  8.8	  5.0	  0.7	
 	 Max Hour  	  16 	  14 	  14 	  16 	  14 	  16 	  16 	  14 	  14 	  16 	  13 	  14 	
 	 Min Hour  	   7 	   3 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	 -2.0	  0.1	  4.4	 10.0	 12.2	 14.8	 13.6	 10.4	  8.1	  3.1	 -0.3	
 	 1:01- 2:00	  0.0	 -2.2	 -0.2	  4.4	  9.7	 12.2	 14.7	 13.2	 10.0	  7.8	  3.1	 -0.4	
 	 2:01- 3:00	  0.0	 -2.4	 -0.6	  4.3	  9.6	 12.1	 14.6	 12.9	  9.7	  7.6	  3.0	 -0.5	
 	 3:01- 4:00	 -0.1	 -2.4	 -0.6	  4.2	  9.5	 12.0	 14.6	 12.9	  9.6	  7.3	  2.9	 -0.5	
 	 4:01- 5:00	 -0.2	 -2.2	 -0.4	  4.3	  9.7	 12.2	 14.7	 13.2	  9.8	  7.3	  2.9	 -0.4	
 	 5:01- 6:00	 -0.3	 -1.8	  0.2	  4.3	 10.0	 12.3	 14.8	 13.8	 10.4	  7.2	  2.9	 -0.1	
 	 6:01- 7:00	 -0.5	 -1.4	  0.7	  4.3	 10.4	 12.5	 15.0	 14.6	 11.2	  7.1	  2.8	  0.1	
 	 7:01- 8:00	 -0.2	 -0.9	  1.3	  4.5	 10.9	 12.5	 15.2	 15.2	 11.8	  7.6	  3.1	  0.6	
 	 8:01- 9:00	  0.1	 -0.3	  1.9	  4.6	 11.4	 12.6	 15.5	 15.9	 12.3	  8.0	  3.4	  1.1	
 	 9:01-10:00	  0.3	  0.3	  2.6	  4.7	 12.0	 12.6	 15.8	 16.6	 12.8	  8.5	  3.8	  1.6	
 	10:01-11:00	  0.6	  0.9	  3.2	  4.5	 12.6	 12.7	 16.0	 17.3	 13.4	  8.5	  3.8	  2.1	
 	11:01-12:00	  0.8	  1.3	  3.7	  4.3	 13.0	 12.7	 16.3	 17.8	 13.8	  8.4	  3.8	  2.4	
 	12:01-13:00	  1.0	  1.6	  4.1	  4.0	 13.3	 12.7	 16.5	 18.1	 14.0	  8.3	  3.9	  2.7	
 	13:01-14:00	  1.0	  1.7	  4.2	  4.1	 13.4	 12.7	 16.5	 18.3	 14.1	  8.4	  3.9	  2.8	
 	14:01-15:00	  1.0	  1.6	  4.1	  4.1	 13.3	 12.8	 16.5	 18.1	 14.0	  8.5	  4.0	  2.7	
 	15:01-16:00	  1.0	  1.4	  3.8	  4.2	 13.1	 12.9	 16.5	 17.9	 13.8	  8.6	  4.0	  2.5	
 	16:01-17:00	  0.7	  1.0	  3.3	  4.2	 12.7	 12.8	 16.3	 17.4	 13.4	  8.8	  4.1	  2.1	
 	17:01-18:00	  0.5	  0.5	  2.8	  4.1	 12.2	 12.7	 16.0	 16.8	 13.0	  9.0	  4.1	  1.7	
 	18:01-19:00	  0.2	 -0.2	  2.2	  4.1	 11.7	 12.7	 15.8	 16.2	 12.5	  9.2	  4.1	  1.2	
 	19:01-20:00	  0.1	 -0.5	  1.8	  4.3	 11.3	 12.6	 15.7	 15.7	 12.2	  9.0	  3.9	  0.9	
 	20:01-21:00	  0.1	 -0.9	  1.4	  4.6	 11.0	 12.6	 15.6	 15.3	 11.8	  8.8	  3.8	  0.5	
 	21:01-22:00	  0.1	 -1.1	  1.0	  4.8	 10.8	 12.5	 15.5	 14.9	 11.6	  8.6	  3.6	  0.2	
 	22:01-23:00	  0.0	 -1.4	  0.7	  4.7	 10.7	 12.4	 15.3	 14.6	 11.4	  8.3	  3.4	 -0.1	
 	23:01-24:00	  0.0	 -1.6	  0.4	  4.6	 10.6	 12.3	 15.1	 14.0	 11.0	  8.1	  3.3	 -0.4	
 	 Max Hour  	  13 	  14 	  14 	  22 	  14 	  16 	  14 	  14 	  14 	  19 	  19 	  14 	
 	 Min Hour  	   7 	   3 	   4 	  13 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 7:01	 4:01	 6:07	 6:03	 2:03	18:02	 1:07	 4:01	 1:01	 2:08	 1:24	

 	Minimum  	50   	38   	35   	27   	40   	28   	30   	41   	43   	41   	38   	64   	
 	 Day:Hour 	30:16	 2:02	 5:14	 1:16	 3:14	15:16	 2:16	20:14	 8:14	20:16	13:13	19:14	

 	Daily Avg	87   	75   	76   	72   	76   	74   	72   	79   	80   	87   	85   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   81	   88	   84	   89	   86	   85	   93	   94	   96	   89	   93	
 	 1:01- 2:00	   94	   81	   88	   85	   90	   88	   87	   94	   94	   96	   90	   93	
 	 2:01- 3:00	   94	   81	   88	   87	   90	   90	   89	   94	   95	   96	   90	   93	
 	 3:01- 4:00	   94	   81	   88	   88	   91	   93	   90	   94	   95	   96	   91	   93	
 	 4:01- 5:00	   94	   81	   88	   88	   90	   91	   89	   94	   94	   96	   91	   93	
 	 5:01- 6:00	   93	   81	   88	   89	   88	   89	   87	   93	   93	   97	   92	   92	
 	 6:01- 7:00	   93	   80	   85	   90	   86	   88	   87	   92	   93	   97	   92	   92	
 	 7:01- 8:00	   92	   77	   80	   82	   80	   81	   80	   86	   87	   93	   91	   90	
 	 8:01- 9:00	   92	   74	   75	   75	   75	   75	   73	   79	   79	   90	   89	   88	
 	 9:01-10:00	   91	   72	   70	   69	   69	   69	   67	   72	   72	   87	   87	   85	
 	10:01-11:00	   86	   70	   66	   63	   64	   65	   62	   66	   67	   80	   82	   83	
 	11:01-12:00	   81	   68	   63	   58	   61	   61	   59	   62	   63	   74	   76	   82	
 	12:01-13:00	   77	   68	   61	   54	   59	   58	   56	   60	   61	   69	   72	   81	
 	13:01-14:00	   76	   67	   61	   54	   58	   57	   55	   59	   60	   68	   72	   81	
 	14:01-15:00	   74	   68	   61	   54	   59	   57	   54	   60	   61	   67	   72	   81	
 	15:01-16:00	   73	   68	   63	   54	   61	   57	   54	   62	   63	   67	   72	   82	
 	16:01-17:00	   76	   69	   65	   56	   64	   59	   56	   66	   66	   73	   77	   83	
 	17:01-18:00	   79	   71	   69	   58	   68	   60	   59	   70	   71	   80	   81	   85	
 	18:01-19:00	   84	   73	   73	   61	   72	   63	   64	   75	   76	   89	   86	   87	
 	19:01-20:00	   86	   75	   76	   65	   76	   67	   69	   80	   81	   91	   87	   88	
 	20:01-21:00	   88	   77	   80	   70	   80	   72	   74	   84	   85	   93	   88	   89	
 	21:01-22:00	   91	   78	   83	   76	   83	   78	   78	   88	   89	   95	   89	   91	
 	22:01-23:00	   92	   79	   85	   78	   85	   81	   81	   91	   93	   95	   89	   91	
 	23:01-24:00	   93	   79	   87	   81	   87	   84	   83	   92	   94	   95	   89	   92	
 	 Max Hour  	   4 	   4 	   2 	   7 	   4 	   4 	   4 	   4 	   3 	   7 	   7 	   3 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  14 	  15 	  16 	  14 	  14 	  16 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  0.8	  1.6	  1.5	  1.9	  2.1	  1.6	  1.1	  0.8	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	   -1	   -6	    4	    5	     	     	    8	    3	    7	    2	   -3	
 	 Day:Hour	29:16	 1:21	 4:04	18:16	30:03	     	     	 5:02	 5:04	25:11	30:13	 9:21	

 	Average WC	    4	    5	    4	    9	    7	     	     	    9	    6	    9	    7	    1	
 	Avg Del WC	    0	    0	    1	    0	    1	     	     	    1	    2	   -1	   -1	    0	
 	 # Hours WC	   65	  106	  202	   32	   13	     	     	    4	   23	   19	   38	   39	

 	Maximum HI	     	     	     	     	   30	   32	   34	   35	   31	     	     	     	
 	 Day:Hour	     	     	     	     	18:14	25:16	11:16	19:14	21:14	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   30	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    1	     	     	     	
 	 # Hours HI	     	     	     	     	   23	   25	  120	  121	   19	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   16	   18	     	     	     	     	
 	Moderate Heat	     	     	     	     	   15	   24	   91	   95	    9	     	     	     	
 	Slight Heat	     	     	     	     	   26	   33	   58	   47	   19	     	     	     	
 	Comfort	   28	   64	  145	  407	  644	  661	  579	  571	  635	  572	  173	   43	
 	Slight Cold	  544	  478	  493	  313	   59	    2	     	   13	   57	  172	  538	  534	
 	Moderate Cold	  172	  130	  106	     	     	     	     	     	     	     	    9	  167	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     0 annual Very Strong Heat Stress hours
   -    34 annual Strong Heat Stress hours
   -   234 annual Moderate Heat Stress hours
   -   183 annual Slight Heat Stress hours
   -  4522 annual Comfort [no thermal Heat Stress] hours
   -  3203 annual Slight Cold Stress hours
   -   584 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    7	    5	    7	    5	    5	    7	    4	    6	    6	    5	    5	
 	ENE (22.5) 	    8	   10	    6	    8	    5	    8	    7	    8	    6	    7	    6	    8	
 	NE (45)    	    7	    7	    7	    5	    6	    6	    7	    7	    6	    6	    6	    6	
 	ENE (67.5) 	   10	    5	    7	    6	    6	    8	    7	    7	    7	    8	    6	    7	
 	E (90)     	   10	    5	   10	    9	   10	   10	   10	    9	    9	   10	   11	   10	
 	ESE (112.5)	    7	    7	    6	    7	    7	    6	    6	    6	    9	    8	    7	    7	
 	SE (135)   	    6	    5	    7	    7	    8	    7	    7	    7	    6	    5	    6	    6	
 	SSE (157.5)	    5	    6	    5	    6	    8	    8	    6	    7	    5	    8	    6	    5	
 	S (180)    	    7	    8	    6	    8	    8	    7	    6	    7	    6	    6	    6	    8	
 	SSW (202.5)	    5	    8	    7	    6	    6	    6	    7	    6	    8	    6	    8	    7	
 	SW (225)   	    6	    7	    7	    7	    7	    7	    6	    8	    8	    7	    7	    7	
 	WSW (247.5)	    5	    6	    7	    7	    5	    7	    6	    6	    6	    6	    7	    7	
 	W (270)    	    7	    6	    7	    7	    9	    6	    6	    6	    7	    7	    6	    6	
 	WNW (292.5)	    3	    5	    4	    4	    4	    4	    5	    3	    3	    3	    5	    3	
 	NW (315)   	    4	    4	    6	    4	    4	    3	    4	    5	    4	    5	    3	    5	
 	NNW (337.5)	    4	    3	    3	    3	    4	    3	    2	    5	    4	    3	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	3.1  	4.1  	3.1  	3.1  	3.1  	5.9  	2.1  	3.1  	2.1  	5.8  	2.1  	
 	 Day:Hour 	29:16	 1:16	21:13	10:19	 2:16	 1:16	14:19	 2:13	 3:13	 2:10	13:10	 9:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:01	 4:19	 1:01	 1:07	 1:01	 1:01	 1:07	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	0.5  	0.8  	1.2  	0.7  	0.7  	0.6  	0.8  	0.7  	0.8  	0.4  	0.6  	0.4  	

   - Maximum Wind Speed of   5.9 m/s on Jul 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.7	  1.2	  0.2	  0.8	  0.2	  0.3	  0.5	  0.8	  0.2	  0.4	  0.2	
 	 1:01- 2:00	  0.3	  0.7	  1.2	  0.2	  0.7	  0.2	  0.3	  0.5	  0.8	  0.2	  0.4	  0.2	
 	 2:01- 3:00	  0.3	  0.7	  1.2	  0.2	  0.7	  0.2	  0.3	  0.5	  0.8	  0.2	  0.5	  0.2	
 	 3:01- 4:00	  0.4	  0.7	  1.2	  0.2	  0.7	  0.2	  0.3	  0.5	  0.8	  0.2	  0.5	  0.2	
 	 4:01- 5:00	  0.4	  0.7	  1.2	  0.3	  0.4	  0.3	  0.3	  0.5	  0.8	  0.2	  0.5	  0.2	
 	 5:01- 6:00	  0.4	  0.7	  1.1	  0.3	  0.4	  0.4	  0.4	  0.5	  0.8	  0.1	  0.5	  0.2	
 	 6:01- 7:00	  0.4	  0.6	  0.6	  0.4	  0.1	  0.5	  0.4	  0.1	  0.3	  0.1	  0.5	  0.4	
 	 7:01- 8:00	  0.4	  0.7	  0.8	  0.5	  0.3	  0.6	  0.6	  0.3	  0.5	  0.3	  0.6	  0.4	
 	 8:01- 9:00	  0.4	  0.7	  1.1	  0.7	  0.6	  0.7	  0.9	  0.6	  0.7	  0.5	  0.8	  0.5	
 	 9:01-10:00	  0.3	  0.8	  1.3	  0.8	  0.8	  0.8	  1.0	  0.9	  0.8	  0.7	  1.0	  0.6	
 	10:01-11:00	  0.5	  1.0	  1.4	  0.9	  0.8	  0.9	  1.1	  1.0	  0.8	  0.9	  1.0	  0.6	
 	11:01-12:00	  0.7	  1.1	  1.4	  1.0	  0.9	  1.0	  1.2	  1.1	  0.9	  1.0	  1.0	  0.7	
 	12:01-13:00	  0.9	  1.2	  1.5	  1.1	  0.9	  1.2	  1.2	  1.2	  0.9	  1.1	  1.0	  0.8	
 	13:01-14:00	  0.9	  1.1	  1.6	  1.1	  1.0	  1.2	  1.2	  1.2	  1.0	  1.0	  0.9	  0.7	
 	14:01-15:00	  0.8	  1.1	  1.6	  1.1	  1.1	  1.2	  1.2	  1.1	  1.0	  0.9	  0.7	  0.7	
 	15:01-16:00	  0.8	  1.0	  1.7	  1.0	  1.1	  1.2	  1.2	  1.1	  1.0	  0.9	  0.6	  0.7	
 	16:01-17:00	  0.7	  0.9	  1.5	  0.9	  1.0	  1.1	  1.2	  0.9	  1.0	  0.6	  0.6	  0.5	
 	17:01-18:00	  0.6	  0.8	  1.3	  0.8	  0.8	  0.9	  1.2	  0.7	  0.9	  0.4	  0.5	  0.4	
 	18:01-19:00	  0.5	  0.7	  1.2	  0.8	  0.7	  0.8	  1.1	  0.5	  0.8	  0.1	  0.4	  0.2	
 	19:01-20:00	  0.5	  0.7	  1.2	  0.7	  0.7	  0.6	  0.9	  0.5	  0.8	  0.1	  0.4	  0.2	
 	20:01-21:00	  0.4	  0.7	  1.2	  0.7	  0.7	  0.4	  0.8	  0.5	  0.8	  0.2	  0.4	  0.2	
 	21:01-22:00	  0.4	  0.7	  1.1	  0.7	  0.7	  0.3	  0.6	  0.5	  0.8	  0.2	  0.3	  0.2	
 	22:01-23:00	  0.3	  0.7	  1.1	  0.5	  0.7	  0.3	  0.5	  0.5	  0.8	  0.2	  0.3	  0.2	
 	23:01-24:00	  0.2	  0.8	  1.1	  0.4	  0.7	  0.2	  0.4	  0.5	  0.8	  0.2	  0.4	  0.2	
 	 Max Hour  	  13 	  13 	  16 	  13 	  16 	  16 	  16 	  13 	  16 	  13 	  13 	  13 	
 	 Min Hour  	  24 	   7 	   7 	   1 	   7 	   4 	   4 	   7 	   7 	   7 	  22 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  169	  172	  166	  168	  159	  162	  134	  163	  174	  152	  163	  157	
 	 1:01- 2:00	  176	  181	  165	  178	  159	  162	  159	  157	  187	  201	  203	  161	
 	 2:01- 3:00	  175	  171	  157	  187	  146	  152	  173	  181	  176	  180	  166	  179	
 	 3:01- 4:00	  128	  160	  160	  162	  202	  174	  192	  155	  143	  155	  155	  205	
 	 4:01- 5:00	  174	  165	  183	  132	  154	  172	  145	  198	  147	  155	  173	  159	
 	 5:01- 6:00	  169	  162	  162	  131	  173	  193	  187	  149	  162	  170	  185	  131	
 	 6:01- 7:00	  161	  182	  146	  153	  161	  143	  121	  172	  174	  165	  168	  147	
 	 7:01- 8:00	  173	  146	  185	  156	  164	  162	  172	  180	  182	  165	  186	  177	
 	 8:01- 9:00	  164	  195	  195	  179	  157	  148	  185	  153	  197	  193	  195	  171	
 	 9:01-10:00	  140	  180	  137	  152	  148	  141	  144	  135	  130	  111	  136	  154	
 	10:01-11:00	  162	  157	  179	  159	  184	  151	  175	  205	  165	  163	  171	  167	
 	11:01-12:00	  193	  154	  145	  182	  167	  155	  167	  185	  163	  182	  184	  162	
 	12:01-13:00	   91	  198	  159	  159	  206	  145	  119	  126	  187	  113	  131	  152	
 	13:01-14:00	  168	  177	  191	  169	  168	  176	  192	  168	  164	  158	  160	  180	
 	14:01-15:00	  171	  160	  163	  164	  165	  168	  135	  187	  170	  151	  199	  165	
 	15:01-16:00	  130	  159	  135	  168	  175	  154	  126	  120	  145	  108	  147	  121	
 	16:01-17:00	  178	  155	  178	  153	  172	  194	  144	  178	  169	  171	  144	  214	
 	17:01-18:00	  130	  171	  188	  190	  176	  182	  159	  166	  160	  173	  162	  194	
 	18:01-19:00	  159	  193	  147	  161	  197	  142	  163	  184	  188	  154	  184	  152	
 	19:01-20:00	  159	  192	  164	  171	  157	  153	  157	  139	  196	  155	  169	  183	
 	20:01-21:00	  166	  179	  164	  201	  145	  168	  192	  166	  160	  175	  166	  155	
 	21:01-22:00	  130	  130	  160	  152	  172	  183	  170	  184	  148	  151	  160	  165	
 	22:01-23:00	  172	  134	  174	  173	  153	  147	  150	  166	  158	  164	  130	  166	
 	23:01-24:00	  155	  162	  160	  161	  184	  157	  158	  171	  164	  185	  171	  168	
 	 Max Hour  	  12 	  13 	   9 	  21 	  13 	  17 	  21 	  11 	   9 	   2 	   2 	  17 	
 	 Min Hour  	  13 	  22 	  16 	   6 	  21 	  10 	  13 	  16 	  10 	  16 	  23 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.5	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  3.3	  3.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NE (45)    	  3.0	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  3.2	  3.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	E (90)     	  3.3	  4.9	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ESE (112.5)	  3.3	  3.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SE (135)   	  3.1	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSE (157.5)	  3.3	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	S (180)    	  3.3	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSW (202.5)	  3.6	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  3.4	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WSW (247.5)	  3.1	  2.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	W (270)    	  3.1	  2.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WNW (292.5)	  2.0	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  2.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NNW (337.5)	  2.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	

 	  Total    	 47.6	 43.4	  8.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	33   	144  	31   	51   	58   	66   	43   	51   	20   	126  	56   	64   	
 	Max Hourly	6    	7    	6    	7    	7    	6    	5    	5    	6    	6    	7    	6    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	49   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	9    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.546	0.600	0.600	0.600	0.600	0.600	0.200	0.600	0.600	0.600	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1591 	2903 	3987 	4523 	4886 	5348 	6024 	5138 	3988 	2487 	1718 	1156 	

 	Direct Max 	3520 	5452 	6432 	7399 	7258 	8043 	8134 	7127 	6093 	5030 	4195 	2773 	
 	    Day    	  30 	  22 	  15 	  30 	   3 	  15 	   6 	   9 	   5 	   3 	  13 	  19 	

 	Diffuse Avg	838  	1140 	1695 	2300 	2725 	2726 	2420 	2254 	1805 	1411 	927  	769  	

 	Global Avg 	1388 	2399 	3868 	5259 	6262 	6696 	6879 	5905 	4261 	2677 	1582 	1120 	

 - Maximum Direct Normal Solar of  8134 Wh/m² on Jul  6

 - Global Horizontal Solar Radiation  1472 kWh/m²-yr
 - Direct Normal Solar Radiation  1331 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   640 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    8	   63	  105	   86	   26	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   16	   90	  144	  149	  143	   53	   15	    0	    0	    0	
 	 8:01- 9:00	    2	   66	  182	  278	  311	  318	  325	  213	  166	   32	   14	    0	
 	 9:01-10:00	   57	  194	  261	  256	  347	  416	  447	  431	  299	  129	  133	   97	
 	10:01-11:00	  117	  393	  513	  558	  591	  571	  616	  569	  511	  242	  186	  135	
 	11:01-12:00	  216	  454	  582	  621	  633	  611	  681	  636	  582	  386	  305	  199	
 	12:01-13:00	  249	  354	  390	  345	  378	  437	  618	  604	  462	  391	  260	  216	
 	13:01-14:00	  331	  488	  605	  661	  649	  643	  716	  676	  605	  491	  362	  217	
 	14:01-15:00	  314	  452	  584	  625	  634	  623	  700	  650	  565	  431	  303	  180	
 	15:01-16:00	  226	  254	  346	  283	  303	  434	  538	  499	  353	  244	  131	  112	
 	16:01-17:00	   79	  223	  357	  452	  471	  485	  560	  454	  311	  137	   23	    0	
 	17:01-18:00	    0	   25	  151	  290	  294	  359	  399	  255	  119	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   55	   68	  184	  187	   70	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   13	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   13	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   73	   80	   75	   44	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   34	  105	  155	  158	  148	  108	   65	   16	    1	    0	
 	 8:01- 9:00	    8	   47	  113	  179	  224	  215	  209	  200	  153	   82	   34	   10	
 	 9:01-10:00	   53	   95	  153	  210	  258	  219	  225	  210	  183	  152	   88	   56	
 	10:01-11:00	  113	  142	  185	  233	  251	  241	  224	  227	  201	  202	  143	  109	
 	11:01-12:00	  147	  165	  199	  247	  266	  262	  223	  229	  206	  210	  155	  135	
 	12:01-13:00	  140	  142	  240	  285	  306	  307	  234	  222	  205	  190	  137	  139	
 	13:01-14:00	  141	  167	  203	  240	  261	  255	  213	  210	  198	  175	  143	  136	
 	14:01-15:00	  119	  153	  184	  231	  238	  239	  197	  200	  186	  162	  124	  109	
 	15:01-16:00	   77	  110	  163	  211	  242	  238	  204	  202	  163	  125	   75	   59	
 	16:01-17:00	   40	   90	  136	  170	  195	  197	  169	  178	  145	   81	   29	   15	
 	17:01-18:00	    1	   28	   77	  117	  161	  160	  152	  147	   81	   15	    0	    0	
 	18:01-19:00	    0	    0	    6	   48	   75	  106	  104	   70	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   37	   34	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   13	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   87	  107	   94	   48	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   36	  131	  210	  222	  206	  125	   68	   16	    1	    0	
 	 8:01- 9:00	    8	   57	  165	  304	  395	  401	  390	  304	  216	   90	   36	   10	
 	 9:01-10:00	   64	  152	  267	  365	  497	  519	  537	  483	  342	  206	  125	   73	
 	10:01-11:00	  148	  302	  470	  630	  723	  715	  722	  653	  529	  328	  212	  147	
 	11:01-12:00	  230	  388	  570	  734	  815	  811	  824	  754	  621	  434	  288	  204	
 	12:01-13:00	  245	  332	  502	  566	  643	  712	  799	  740	  546	  425	  255	  219	
 	13:01-14:00	  276	  422	  604	  766	  828	  840	  857	  780	  633	  454	  297	  212	
 	14:01-15:00	  230	  365	  536	  689	  751	  768	  788	  709	  553	  375	  230	  160	
 	15:01-16:00	  135	  206	  335	  389	  456	  565	  607	  543	  354	  219	  107	   80	
 	16:01-17:00	   51	  145	  267	  391	  463	  497	  515	  426	  269	  114	   31	   15	
 	17:01-18:00	    1	   30	  109	  211	  282	  327	  337	  246	  111	   15	    0	    0	
 	18:01-19:00	    0	    0	    6	   57	   91	  161	  160	   85	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   39	   35	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.9	  4.0	  4.5	  4.9	  5.3	  6.0	  5.1	  4.0	  2.5	  1.7	  1.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1339

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	93   	179  	271  	324  	339  	362  	390  	336  	256  	167  	104  	64   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	128  	194  	267  	317  	319  	284  	262  	208  	159  	102  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	154  	274  	448  	616  	733  	791  	814  	690  	497  	305  	177  	122  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	31   	44   	52   	59   	64   	70   	75   	68   	59   	53   	35   	27   	
 	**Missed Hrs 	     	    6	   61	  125	  164	  144	  110	   95	   61	   14	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   73	   85	   80	   86	   84	   83	   92	   93	   97	   88	   93	
 	 1:01- 2:00	   96	   73	   84	   83	   89	   87	   85	   92	   93	   97	   89	   92	
 	 2:01- 3:00	   97	   73	   85	   84	   90	   91	   88	   92	   94	   96	   89	   92	
 	 3:01- 4:00	   97	   74	   85	   87	   90	   94	   89	   92	   94	   96	   91	   92	
 	 4:01- 5:00	   96	   74	   85	   89	   87	   92	   89	   92	   93	   96	   91	   92	
 	 5:01- 6:00	   96	   74	   85	   89	   85	   88	   86	   91	   92	   97	   92	   92	
 	 6:01- 7:00	   67	   64	   61	   68	   65	   56	   47	   40	   54	   73	   70	   65	
 	 7:01- 8:00	   94	   70	   74	   77	   75	   75	   74	   83	   86	   94	   91	   89	
 	 8:01- 9:00	   92	   65	   65	   65	   66	   66	   63	   71	   74	   90	   88	   87	
 	 9:01-10:00	   78	   61	   64	   69	   64	   53	   50	   45	   57	   74	   67	   71	
 	10:01-11:00	   82	   57	   50	   47	   48	   49	   44	   51	   52	   74	   76	   79	
 	11:01-12:00	   75	   56	   46	   38	   43	   43	   39	   45	   45	   64	   69	   76	
 	12:01-13:00	   65	   60	   59	   70	   67	   59	   40	   41	   52	   57	   69	   68	
 	13:01-14:00	   67	   53	   42	   31	   39	   36	   33	   40	   40	   54	   61	   75	
 	14:01-15:00	   64	   54	   42	   32	   39	   37	   31	   40	   42	   53	   61	   76	
 	15:01-16:00	   56	   64	   62	   69	   69	   54	   45	   46	   57	   60	   71	   69	
 	16:01-17:00	   67	   56	   50	   35	   47	   39	   35	   49	   51	   63	   68	   78	
 	17:01-18:00	   72	   59	   55	   38	   53	   42	   39	   55	   58	   75	   76	   82	
 	18:01-19:00	   80	   59	   61	   42	   72	   45	   48	   50	   62	   89	   84	   67	
 	19:01-20:00	   83	   67	   67	   48	   68	   52	   55	   74	   75	   92	   86	   86	
 	20:01-21:00	   88	   69	   73	   57	   73	   60	   63	   81	   81	   94	   86	   89	
 	21:01-22:00	   92	   71	   77	   66	   79	   70	   71	   87	   90	   96	   88	   91	
 	22:01-23:00	   93	   72	   82	   71	   83	   74	   75	   89	   92	   97	   88	   91	
 	23:01-24:00	   95	   71	   84	   75	   85	   80	   78	   91	   93	   97	   88	   92	
 	 Max Hour  	   4 	   4 	   3 	   6 	   3 	   4 	   4 	   4 	   4 	   6 	   6 	   1 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  14 	  14 	  15 	   7 	  14 	  15 	  15 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   96	   73	   85	   80	   86	   84	   83	   92	   93	   97	   88	   93	
 	 1:01- 2:00	   96	   73	   84	   83	   89	   87	   85	   92	   93	   97	   89	   92	
 	 2:01- 3:00	   97	   73	   85	   84	   90	   91	   88	   92	   94	   96	   89	   92	
 	 3:01- 4:00	   97	   74	   85	   87	   90	   94	   89	   92	   94	   96	   91	   92	
 	 4:01- 5:00	   96	   74	   85	   89	   87	   92	   89	   92	   93	   96	   91	   92	
 	 5:01- 6:00	   96	   74	   85	   89	   85	   88	   86	   91	   92	   97	   92	   92	
 	 6:01- 7:00	   67	   64	   61	   68	   65	   56	   47	   40	   54	   73	   70	   65	
 	 7:01- 8:00	   94	   70	   74	   77	   75	   75	   74	   83	   86	   94	   91	   89	
 	 8:01- 9:00	   92	   65	   65	   65	   66	   66	   63	   71	   74	   90	   88	   87	
 	 9:01-10:00	   78	   61	   64	   69	   64	   53	   50	   45	   57	   74	   67	   71	
 	10:01-11:00	   82	   57	   50	   47	   48	   49	   44	   51	   52	   74	   76	   79	
 	11:01-12:00	   75	   56	   46	   38	   43	   43	   39	   45	   45	   64	   69	   76	
 	12:01-13:00	   65	   60	   59	   70	   67	   59	   40	   41	   52	   57	   69	   68	
 	13:01-14:00	   67	   53	   42	   31	   39	   36	   33	   40	   40	   54	   61	   75	
 	14:01-15:00	   64	   54	   42	   32	   39	   37	   31	   40	   42	   53	   61	   76	
 	15:01-16:00	   56	   64	   62	   69	   69	   54	   45	   46	   57	   60	   71	   69	
 	16:01-17:00	   67	   56	   50	   35	   47	   39	   35	   49	   51	   63	   68	   78	
 	17:01-18:00	   72	   59	   55	   38	   53	   42	   39	   55	   58	   75	   76	   82	
 	18:01-19:00	   80	   59	   61	   42	   72	   45	   48	   50	   62	   89	   84	   67	
 	19:01-20:00	   83	   67	   67	   48	   68	   52	   55	   74	   75	   92	   86	   86	
 	20:01-21:00	   88	   69	   73	   57	   73	   60	   63	   81	   81	   94	   86	   89	
 	21:01-22:00	   92	   71	   77	   66	   79	   70	   71	   87	   90	   96	   88	   91	
 	22:01-23:00	   93	   72	   82	   71	   83	   74	   75	   89	   92	   97	   88	   91	
 	23:01-24:00	   95	   71	   84	   75	   85	   80	   78	   91	   93	   97	   88	   92	
 	 Max Hour  	   4 	   4 	   3 	   6 	   3 	   4 	   4 	   4 	   4 	   6 	   6 	   1 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  14 	  14 	  15 	   7 	  14 	  15 	  15 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.0	  5.8	  3.2	  2.4	  3.9	  7.5	 11.8	 16.1	 18.9	 19.6	 18.0	 14.5	
 	   2.0 m  	 11.8	  8.5	  6.0	  4.9	  5.0	  7.0	 10.0	 13.4	 16.1	 17.4	 17.0	 15.0	
 	   4.0 m  	 12.6	 10.3	  8.4	  7.3	  6.7	  7.6	  9.3	 11.6	 13.7	 15.1	 15.3	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  241	  173	  126	   35	    4	    0	    0	    0	    0	   34	  125	  225	
 	HDD base 18C	  489	  397	  374	  243	   80	   44	    7	   24	   70	  230	  356	  472	

 	CDD base 10C	    0	    0	    0	   32	  190	  237	  351	  301	  175	   52	    9	    2	
 	CDD base 18C	    0	    0	    0	    0	   18	   41	  109	   77	    6	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   55	  658	  935	 2085	 1712	  531	   13	    0	    0	
 	CDH base 23C	    0	    0	    0	    7	  254	  396	 1110	  934	  199	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   31	   64	  319	  291	   22	    0	    0	    0	

    - 1349 annual (wthr file) cooling degree-days (10C baseline)
    -  964 annual (wthr file) heating degree-days (10C baseline)

    -  251 annual (wthr file) cooling degree-days (18C baseline)
    - 2785 annual (wthr file) heating degree-days (18C baseline)

    - 5990 annual (wthr file) cooling degree-hours (20C baseline)
    - 2900 annual (wthr file) cooling degree-hours (23C baseline)
    -  728 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.5	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	  4.6	  3.6	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  9.0	  8.4	  3.4	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	 10.3	  7.0	  2.2	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	 13.0	 10.8	  2.8	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.9	  6.4	  1.4	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	  0.5	  0.7	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.10C, Deviation=|10.740|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  19.66C, Deviation=| 0.133|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -5.70C, Deviation=| 5.920|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   2.92C, Deviation=| 0.109|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.85C, Deviation=| 0.778|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  10.62C, Deviation=| 1.046|C
